<div class="container">
    <div class="card">
        <div class="card-header">
            Form Note
        </div>
        <div class="card-body">
            <form #form='ngForm' (ngSubmit)="send(form)" >
                <div class="form-group">
                    <input [(ngModel)]="note.title" class="form-control" type="text" name="title" placeholder="title">
                </div>
                <div class="form-group">
                    <input [(ngModel)]="note.description" class="form-control" type="text" name="description" placeholder="description">
                </div>
                <div class="form-group">
                    <input [(ngModel)]="note.author" class="form-control" type="text" name="author" placeholder="author">
                </div>
                <button class="btn btn-dark" type="submit">Add</button>
            </form>
        </div>
    </div>
</div>