/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
input.ng-valid{
  border:1px solid green;
  border-right: 1px solid green;
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 10, .25);
}
select.ng-valid{
  border:1px solid green;
  border-right: 1px solid green;
  box-shadow: 0 0 0 0.2rem rgba(0, 128, 10, .25);
}
input.ng-invalid.ng-touched, input.notValid{
  border:1px solid red;
  border-right: 1px solid red;
  box-shadow: 0 0 0 0.2rem rgba(255, 64, 32, .25);
}
input.ng-pending{
  border:1px solid orange;
  border-right: 1px solid orange;
  box-shadow: 0 0 0 0.2rem rgba(255, 128, 2, .25);
}
form label {font-weight:500}