<div class="container">
    <div class="card">
        <div class="card-header">
            <h4>Broker Information</h4>
        </div>
        <div class="card-body">
            <form [formGroup]="brokerForm">
                <div class="card-header">
                    <h5>Broker Details</h5>
                </div>
                <!-- name -->
                <div class="form-group">
                    <label for='name'>Name</label>
                    <input class="form-control" type="text" formControlName='name' placeholder="Enter Name" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">

                        <div *ngIf="name.errors.required">
                            Name is required.
                        </div>
                        <div *ngIf="name.errors.minlength">
                            Name must be at least 4 characters long.
                        </div>
                        <div *ngIf="name.errors.forbiddenName">
                            Name cannot be Bob.
                        </div>
                    </div>
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for='email'>Email </label>
                    <input class="form-control" type="email" formControlName='email' placeholder="Enter Email" />
                    <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
                        <div *ngIf="email.errors.required">
                            Email is required.
                        </div>
                    </div>
                    <div class="alert alert-danger" *ngIf="brokerExist">Email Already Exists</div>
                </div>
                <!-- company -->
                <div class="form-group">
                    <label> Company</label>
                    <input class="form-control" type="text" formControlName='company' placeholder="Enter Company"
                        required />
                </div>
                <!-- address -->
                <div class="form-group">
                    <label> Address</label>
                    <input class="form-control" type="text" formControlName='address' placeholder="Enter Address"
                        required />
                </div>

                <!-- seperator -->
                <div class="row">
                    <div class="col">
                        <hr />
                    </div>
                </div>
                <!--  -->
                <div class="row">
                    <div class="col">
                        <button class="btn btn-success btn-block" (click)='createUser()' type="submit">Submit</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-secondary btn-block " type="reset">Clear</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>